<!doctype html>
<html>

	<head>
		<title>Just Gimme Some Truth</title>

<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
		
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>


<link rel="stylesheet" href="css/styles.css">
</head>

	<body>
		<header class="main-header">
      <div class="container">
        <div class="row"> 
          <div class="col">
          <h1>Just Gimme Some Truth</h1>
           <p>The Truth Shall Set You Free</p>
        </div>
        </div>
      </div>
	   </header>
	
  <section class="button-area">
      <div class="container">
        <div class="row"> 
          <div class="col-md-4 btn-height">
          	<div class="hover-btn">
            <a href="https://gimmesometruthblog.wordpress.com/about/"> 
              About Me
              <img src="images/aboutme.jpg">
            
          </a>
      </div>
        </div>

         <div class="col-md-4 btn-height">
		<div class="hover-btn">
        <a href="https://gimmesometruthblog.wordpress.com">
          The Just Gimme Some Truth Blog
          <img src="images/blog.jpg">
          </a>
      </div>
        </div>

         <div class="col-md-4 btn-height">
         	<div class="hover-btn">
          <a href="https://www.youtube.com/watch?v=2iU0xmy_FJ0">
          The Just Gimme Some Truth Youtube Channel <img src="images/interview.png">
      </a>

        </div>
        </div>
      </div>
  </section>



  <section>
    
    <div class="container">
      <div class="row"> 
        <div class="col">
            <div class="my-slider">
              <a href="https://gimmesometruthblog.wordpress.com/">
              	<h1>Trump & FDR - A Comparision</h1>
                <img src="images/slide1.jpg">
              </a>

              <a href="https://gimmesometruthblog.wordpress.com/2013/12/10/is-paul-keating-right-about-the-leadership-between-australian-prime-ministers-and-american-presidents/">
              <h1>The Question of Australian Leadership</h1>
              <img src="images/slide5.jpg">
              </a>


              <a href="https://gimmesometruthblog.wordpress.com/2014/11/30/the-annexation-of-national-socialism-by-hilterism-2/">
              <h1>The Hitlerian Takeover of National Socialism</h1>
              <img src="images/slide2.jpg">
              </a>

              	<a href="https://gimmesometruthblog.wordpress.com/2016/07/03/is-society-and-culture-defined-by-national-boarders/">
              	<h1>The Importance of National Sovereignty</h1>
              	<img src="images/slide3.jpg">
            	</a>

 				<a href="https://gimmesometruthblog.wordpress.com/2017/01/20/is-economic-nationalism-the-global-economic-system-of-the-future/">
              	<h1>The Reappreciation of Hamiltonian Economics</h1>
              <img src="images/slide4.jpg">
          	</a>

            
            </div>

        </div>
      </div>  

    </div> 


  </section>


  <section class="news">
  	<div class="container">
  		<h2>Australian News</h2>
  		<div class="row">
  			<div class="col-md-3">
  				<div class="hover-btn">
  				<img src="https://cdn.newsapi.com.au/image/v1/thumbnail/0288f5c9bdb83c4411400c0fae594e50" alt="newarticle" width="100%">
  						<a class="btn btn-primary"
  						href="https://www.news.com.au/finance/work/leaders/the-australian-government-is-calling-on-china-to-take-greater-responsibility/news-story/7cbdf57b13a735db1e8254e9fc4a1caf">Read More...</a>
  					</div>
  						<h4>The Australian government is calling on China to take greater responsibility</h4>
  			</div>		


  			<div class="col-md-3">
  				<div class="hover-btn">
  				<img src="https://cdn.newsapi.com.au/image/v1/thumbnail/a1e97c13ea4f7e42eae6ef51004514d5" width="100%">
  						<a class="btn btn-primary"
  						href="https://www.news.com.au/finance/work/leaders/the-australian-government-is-calling-on-china-to-take-greater-responsibility/news-story/7cbdf57b13a735db1e8254e9fc4a1caf">Read More...</a>
  						</div>
  						<h4>How Scott Morrison claimed the leadership from Malcolm Turnbull</h4>
  			</div>


  			<div class="col-md-3">
  				<div class="hover-btn">
  					<img src="https://cdn.newsapi.com.au/image/v1/thumbnail/ec23049e8688d4c81f0463b9c120c7e3" width="100%">
  					<a class="btn btn-primary"
  						href=https://www.news.com.au/finance/work/leaders/clive-palmer-has-no-hope-in-hell-at-the-election-so-why-is-he-spamming-australia/news-story/a7d3fb6ec123c28643b98c204ecf31e4">Read More...</a>
  				</div>
  							<h4>Clive Palmer has ‘no hope in hell’ at the election, so why is he spamming Australia?</h4>
  			</div>


  			
  			<div class="col-md-3">
  				<div class="hover-btn">
  					<img src="https://cdn.newsapi.com.au/image/v1/6bb3f7da0524f16e085eec031b4f55d7?width=650" width="100%">
  					<a class="btn btn-primary"
  							href="https://www.news.com.au/national/politics/malcolm-turnbulls-son-alex-admits-he-was-involved-in-campaign-by-julia-banks-to-unseat-greg-hunt/news-story/a03d2e170442d900920675f30539b24f">Read More...</a>
  				</div>
  				<h4>Malcolm Turnbull’s son Alex admits he was ‘involved’ in campaign by Julia Banks to unseat Greg Hunt</h4>
  			</div>
  		
		</div>
<hr>


<h2>US News</h2>
	<div class="row">
  			<div class="col-md-3">
  				<div class="hover-btn">
  				<img src="https://libertyconservative.com/wp-content/uploads/2019/02/download-62.jpeg" width= "100%">
  				<a class="btn btn-primary"
  						href="https://www.washingtontimes.com/news/2019/feb/3/rand-paul-and-donald-trump-deserve-thanks/?utm_campaign=shareaholic&utm_medium=twitter&utm_source=socialnetwork">Read More...</a>
  					</div>
  					<h4>Bless this odd foreign-policy couple: Trump and Paul</h4>
  						
  			</div>		

  			<div class="col-md-3">
  				<div class="hover-btn">
  				<img src="https://images.theweek.com/sites/default/files/styles/tw_image_9_4/public/trump_button.jpg?itok=Tq7I9Kwv&resize=1260x560" width="100%">
  				<a class="btn btn-primary"
  						href="https://www.washingtonexaminer.com/washington-secrets/party-of-no-once-opposed-dems-now-back-wars-just-to-thwart-trump">Read More...</a>
  						</div>
  						<h5>Party of no: Once opposed, Democrats now back wars just to thwart Trump</h5>
  		</div>

  			<div class="col-md-3">
  				<div class="hover-btn">
  				<img src="https://mediadc.brightspotcdn.com/dims4/default/8613d94/2147483647/strip/true/crop/2290x1322+0+0/resize/2290x1322!/quality/90/?url=https%3A%2F%2Fmediadc.brightspotcdn.com%2F42%2F96%2Fdf167b024941a3f1f39d33d2a0aa%2Fap-18347762564023.jpg" width="100%">
  						<a class="btn btn-primary"
  						href="https://www.washingtonexaminer.com/politics/joe-biden-embraced-segregation-in-1975-claiming-it-was-a-matter-of-black-pride">Read More...</a>
  						</div>
  						<h6>Joe Biden embraced segregation in 1975, claiming it was a matter of 'black pride'</h6>
  			</div>


  			<div class="col-md-3">
  				<div class="hover-btn">
  						<img src="https://www.mintpressnews.com/wp-content/uploads/2016/01/The_Pentagon_January_2008.jpg" width="100%">
  								<a class="btn btn-primary"
  								href="https://www.mintpressnews.com/audit-pentagon-cannot-account-6-5-trillion-dollars-taxpayer-money/219246/">Read More...</a>
  							</div>
  							<h7>Audit: Pentagon Cannot Account for $6.5 Trillion Dollars in Taxpayer Money</h7>
  			</div>


		</div>
<hr>

	</div>


  <section class="news">
  	<div class="container">
  		<h2>European News</h2>
  		<div class="row">
  			<div class="col-md-3">
  			<div class="hover-btn">
  				<img src="https://cna-sg-res.cloudinary.com/image/upload/q_auto,f_auto/image/11200084/16x9/670/377/3b0a82198522aac2dda871b7f20eb34e/JE/press-reports-suggest-that-french-president-emmanuel-macron-is-preparing-a-referendum-on-whether-to-reduce-the-number-of-national-lawmakers-1549208142072-3.jpg" width="100%">
  						<a class="btn btn-primary"
  						href="https://www.channelnewsasia.com/news/world/macron-eyeing-referendum-in-may--report-says--11200088">Read More...</a>
  						</div>
  							<h4>Macron eyeing referendum in May, report says</h4>
  			</div>		


  			<div class="col-md-3">
  			<div class="hover-btn">
  				<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iygwlxY2YXWc/v1/800x-1.jpg"width="100%">
  						<a class="btn btn-primary"
  						href="https://www.bloomberg.com/news/articles/2019-02-02/salvini-s-league-gains-on-five-star-in-italian-voter-preference">Read More...</a>
  						</div>
  						<h4>Salvini's League Gains on Five Star in Italian Voter Preference</h4>
  			</div>


  			<div class="col-md-3">
  				<div class="hover-btn">
  				<img src="https://g8fip1kplyr33r3krz5b97d1-wpengine.netdna-ssl.com/wp-content/uploads/2019/01/GettyImages-1081746492-714x547.jpg" width="100%">
  						<a class="btn btn-primary"
  						href="https://www.politico.eu/article/germanys-far-right-afd-alternative-for-germany-to-campaign-on-possible-eu-exit-alexander-gauland/">Read More...</a>
  						</div>
  						<h4>Germany’s far-right AfD to campaign on possible EU exit</h4>
  			</div>


  			<div class="col-md-3">
  				<div class="hover-btn">
  						<img src="https://cdn.images.express.co.uk/img/dynamic/139/590x/NigelFarage-1082027.jpg?r=1549238676254" width="100%">
  								<a class="btn btn-primary"
  								href="https://www.express.co.uk/news/politics/1082027/brexit-news-no-deal-trade-eu-nigel-farage-brexit-deal">Read More...</a>
  								</div>
  								<h4>BREXIT BREAKTHROUGH: Farage reveals VERY SIMPLE way to avoid chaos for BOTH EU and UK</h4>
  				

  			</div>

		</div>
<hr>

  <section class="news">
  	<div class="container">
  		<h2>Geopolitical News</h2>
  		<div class="row">
  			<div class="col-md-3">
  				<div class="hover-btn">
  				<img src="https://mises-media.s3.amazonaws.com/styles/slideshow/s3/static-page/img/GettyImages-1055327392.jpg?itok=oGv2xYav" width="100%">
  						<a class="btn btn-primary"
  						href="https://mises.org/wire/will-policy-makers-turn-global-economic-slowdown-crisis">Read More...</a>
  						</div>
  						<h4>Will Policy Makers Turn a Global Economic Slowdown Into a Crisis?</h4>
  			</div>		


  			<div class="col-md-3">
  				<div class="hover-btn">
  				<img src="https://cdni.rt.com/files/2019.01/l/5c4fce05fc7e93a54a8b45cc.jpeg"width="100%">
  						<a class="btn btn-primary"
  						href="https://www.rt.com/news/450013-google-ad-tracking-gdpr/">Read More...</a>
  					</div>
  						<h4>Impotence, substance abuse, brain tumors? New docs reveal ultra-creepy Google ad tracking</h4>
  			</div>


  			<div class="col-md-3">
  				<div class="hover-btn">
  				<img src="https://mises.org/sites/default/files/styles/slideshow/public/scholars.JPG?itok=xUxRz_P9" width="100%">
  						<a class="btn btn-primary"
  						href="https://mises.org/wire/decline-scholar-and-decline-academia">Read More...</a>
  					</div>
  						<h4>The Decline of the Scholar and the Decline of Academia</h4>
  			</div>


  			<div class="col-md-3">
  				<div class="hover-btn">
  						<img src="https://static.ffx.io/images/$zoom_1%2C$multiply_0.32460732984293195%2C$ratio_1.777778%2C$width_1910%2C$x_25%2C$y_25/t_crop_custom/t_sharpen%2Cq_auto%2Cf_auto/8ee733ece4468be72e718fa9c05b96b61899aad3" width="100%">
  								<a class="btn btn-primary"
  								href="https://mises.org/wire/tragedy-euro-and-who-truly-blame">Read More...</a>
  								</div>
  								<h4>The Tragedy of the Euro (and Who is Truly to Blame)</h4>

  			</div>

		</div>
<hr>

  <section class="news">
  	<div class="container">
  		<h2>Economic News</h2>
  		<div class="row">
  			<div class="col-md-3">
  				<div class="hover-btn">
  				<img src="https://www.abc.net.au/news/image/10465040-3x2-700x467.jpg
  				" width="100%">
  						<a class="btn btn-primary"
  						href="https://dailycallernewsfoundation.org/2019/02/01/us-stocks-had-their-best-january-in-30-years-and-china-deal-could-keep-it-going-says-stuart-varney/">Read More...</a>
  					</div>
  						<h4>China Deal Could Keep Stock Rally Going - Stuart Varney</h4>
  			</div>		

  			<div class="col-md-3">
  				<div class="hover-btn">
  				<img src="https://i.guim.co.uk/img/media/2f19225530e702d3d73c497a5b142d54e024338c/41_209_3943_2365/master/3943.jpg?width=620&quality=85&auto=format&fit=max&s=714af3e4197b34a0ba187b0df441071d"width="100%">
  						<a class="btn btn-primary"
  						href="https://endoftheamericandream.com/archives/global-inequality-explodes-26-ultra-wealthy-billionaires-now-have-as-much-money-as-the-poorest-3-8-billion-people">Read More...</a>
  					</div>
  						<h4>Global Inequality Explodes: 26 Ultra-Wealthy Billionaires Now Have As Much Money As The Poorest 3.8 Billion People</h4>
  			</div>


  			<div class="col-md-3">
  				<div class="hover-btn">
  				<img src="https://mises-media.s3.amazonaws.com/styles/slideshow/s3/static-page/img/4302.jpg?itok=nn6WNZo5" width="100%">
  						<a class="btn btn-primary"
  						href="https://mises.org/library/politics-political-economists">Read More...</a>
  						</div>
  						<h4>The Politics of Political Economists
  						</h4>
  					

  			</div>


  			<div class="col-md-3">
  					<div class="hover-btn">
  						<img src="https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2019/01/1862/1048/getty-images-sophia-robot.jpg?ve=1&tl=1" width="100%">
  								<a class="btn btn-primary"
  								href="https://www.foxnews.com/tech/ai-will-displace-40-percent-of-worlds-workers-as-soon-as-2035-leading-expert-warns">Read More...</a>
  							</div>
  								<h4>AI will displace 40 percent of world's workers as soon as 2035</h4>

  			</div>

		</div>
<hr>
  <section class="news">
  	<div class="container">
  		<h2>Health</h2>
  		<div class="row">
  			<div class="col-md-3">
  				<div class="hover-btn">
  				<img src="https://media.eurekalert.org/multimedia_prod/pub/web/191787_web.jpg" width="100%">
  						<a class="btn btn-primary"
  						href="https://www.eurekalert.org/pub_releases/2019-02/uow-mht020119.php">Read More...</a>
  						</div>
  						<h4>Microbes hitched to insects provide a rich source of new antibiotic</h4>

  			</div>		

  			<div class="col-md-3">
  				<div class="hover-btn">
  				<img src="https://media1.popsugar-assets.com/files/thumbor/qn3Y9e-L_dtpULQCcRFwFuur45A/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2019/01/28/655/n/1922729/tmp_uPq4SV_406a88a4f923cc98_GettyImages-973810106.jpg" width="100%">
  						<a class="btn btn-primary"
  						href="https://www.sciencedaily.com/releases/2019/01/190130112728.htm">Read More...</a>
  					</div>
  							<h4>Want healthier eating habits? Start with a workout</h4>
  			</div>


  			<div class="col-md-3">
  				<div class="hover-btn">
  				<img src="https://static.thisisinsider.com/image/5c521bca5241472dae79fdf2-1200.jpg" width="100%">
  						<a class="btn btn-primary"
  						href="https://www.eurekalert.org/pub_releases/2019-01/uol-cla012919.php">Read More...</a>
  					</div>
  							<h4>Children looking at screens in darkness before bedtime are at risk of poor sleep</h4>
  			</div>


  			<div class="col-md-3">
  				<div class="hover-btn">
  						<img src="https://ewscripps.brightspotcdn.com/dims4/default/e813f2c/2147483647/strip/true/crop/640x360+0+60/resize/1280x720!/quality/90/?url=https%3A%2F%2Fewscripps.brightspotcdn.com%2F50%2F16%2F3173c32e43ad903334132cb09d25%2Fjuice-metal-1.jpg" width="100%">
  								<a class="btn btn-primary"
  								href="https://www.khou.com/article/news/nation-world/lead-arsenic-and-other-metals-found-in-fruit-juices-study-says/507-0df9f376-9f59-481b-ac51-99ba8af684f1">Read More...</a>
  								</div>
  								<h4>Lead, arsenic and other metals found in fruit juices, study says</h4>


  			</div>

		</div>
<hr>


 <section class="news">
  	<div class="container">
  		<h2>Science & Technology</h2>
  		<div class="row">
  			<div class="col-md-3">
  				<div class="hover-btn">
  				<img src="https://cdn.images.express.co.uk/img/dynamic/151/590x/Robots-1080843.jpg?r=1549184945673" width="100%">
  						<a class="btn btn-primary"
  						href="https://www.express.co.uk/news/science/1080843/robot-news-latest-artificial-intelligence-ai-superhuman">Read More...</a>
  					</div>
  							<h4>'Superhuman' robots will outstrip mankind within 50 years, warns AI expert</h4>
  			</div>		

  			<div class="col-md-3">
  				<div class="hover-btn">
  				<img src="https://zh-prod-1cc738ca-7d3b-4a72-b792-20bd8d8fa069.storage.googleapis.com/s3fs-public/styles/inline_image_desktop/public/inline-images/DNA%20test%20kit.jpg?itok=YtlaF5QO" width="100%">
  						<a class="btn btn-primary"
  						href="https://www.zerohedge.com/news/2019-02-01/one-biggest-home-dna-testing-companies-secretly-sharing-data-fbi">Read More...</a>
  						</div>
  						<h4>One Of The Biggest At-Home DNA Testing Companies Is Secretly Sharing Data With The FBI
  					</h4>
  			</div>

  			<div class="col-md-3">
  				<div class="hover-btn">
  				<img src="https://3c1703fe8d.site.internapcdn.net/newman/csz/news/800/2017/2-car.jpg" width="100%">
  						<a class="btn btn-primary"
  						href="https://techxplore.com/news/2019-01-streets-self-driving-cars-cruise.html">Read More...</a>
  						</div>
  						<h4>Mean streets: Self-driving cars will 'cruise' to avoid paying to park</h4>
  			</div>

  			<div class="col-md-3">
  				<div class="hover-btn">
  						<img src="https://cbschicago.files.wordpress.com/2019/01/nest-security.jpg?w=456&h=257" width="100%">
  								<a class="btn btn-primary"
  								href="https://chicago.cbslocal.com/2019/01/31/chicago-family-watched-nest-security-cameras/">Read More...</a>
  								</div>
  								<h4>Family Was Watched Through Nest Security Cameras</h4>

  			</div>
		</div>

<hr>

 <section class="news">
  	<div class="container">
	<h2> Recommended Veiwing</h2>
  		<div class="row">
  			<div class="col-md-10">
  			<div class="hover-btn">
  				<img src="https://i.ytimg.com/vi/RBMSk0R_TIM/maxresdefault.jpg" width="100%">
  						<a class="btn btn-primary"
  						href="https://www.youtube.com/watch?v=G1OZYoxaJ2Y">View Now...</a>
  						</div>
  						<h4>The Soviet Story</h4>
  				</div>

  			<div class="col-md-10 offset-md-2">
  				<div class="hover-btn">
  						<img src="https://www.maafa21.com/wp-content/themes/trellis/images/header_logo.png
  						" width="100%">
  								<a class="btn btn-primary"href="https://www.youtube.com/watch?v=I6XfU8KVkzI">View Now...</a>
  							</div>
  								<h4>Maafa 21 - Black Genocide in 21st Century America</h4>

  							</div>


<div class="col-md-10">
  				<div class="hover-btn">
  				<img src="https://ak7.picdn.net/shutterstock/videos/487087/thumb/1.jpg" width="100%">
  						<a class="btn btn-primary"
  						href="https://www.youtube.com/watch?v=CY_BgnZdwko">View Now...</a>
  					</div>
  						<h4>This Sceptic Isle </h4>
  			</div>




	<div class="col-md-10 offset-md-2">
  				<div class="hover-btn">
  						<img src="https://i.ytimg.com/vi/Jc6Esu-Apk4/mqdefault.jpg" width="100%">
  								<a class="btn btn-primary"href="https://www.youtube.com/watch?v=44I3pMouCnM">View Now...</a>
  							</div>
  								<h4>Meet Edward Bernays: Master of Propaganda</h4>

  			</div>

		</div>

</section>


<hr>

<footer>


<header class="follow">
      <div class="container">
        <div class="row"> 
          <div class="col-md-12">
          <h1>Please Follow Us:</h1>
        </div>
        </div>
      </div>
	   </header>

    <div class="container">
        <div class="row"> 
          	<div class="col-md-6 btn-height">
            	<a href="https://www.facebook.com/ozrepublican1776/"> 
              	<img class="social" src="images/facebook.jpeg"> 
          		</a>
        	</div>

          	<div class="col-md-4 btn-height">
            	<a href="https://twitter.com/OzRepublic1776"> 
              	<img class="social" src="images/twitter.png">
         	 	</a>
        	</div>
    	</div>
    </div>


<header class="details">
      <div class="container">
        <div class="row"> 
          <div class="col-md-12">
          <h1>Gimmesometrutblog.com Copyright
			&copy;2019 All times AEDT (GMT +11). Last Updated 12 January 2019</h1>
        
        </div>
     </div>
    </div>
</header>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script src="js/scripts.js"></script>

</body>

</html>

